# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
flag = 0
if s > 2000 or p > 1000000:
    print ("Error")
else:
    for x in range(s):
        for y in range(s):
            if x + y == s and x * y == p:
                flag += 1
                print(x, y)
if flag == 0:
    print("Error")