# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите значение степени: "))
# rank = 0
# res = 1

n = int(input("Введите значение возведённой в степень двойки: "))
k = 0
while 2**k <= n:
    print(2**k, end=" ")
    k += 1
# Не учтён ввод отрицательного числа и символов, тк этого нет в ТЗ :)